<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fitness-charlie/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Charlie</title>
    <script type="module" crossorigin src="/fitness-charlie/assets/index--PVa9U0G.js"></script>
    <link rel="stylesheet" crossorigin href="/fitness-charlie/assets/index-BFGkRgP9.css">
  <link rel="manifest" href="/fitness-charlie/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/fitness-charlie/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
